# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 10

set -g prefix ^A

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g status-left "[#S] "
set -g status-left-style ""

set -g status-right ""
set -g status-right-style ""

# assume 256 colors
set -g default-terminal "tmux-256color"

set-option -g status-style 'fg=colour33 bg=colour233'

set-window-option -g window-status-style 'fg=colour33'
set-window-option -g window-status-current-style 'fg=colour44 bg=colour236 bold'
set-option -g monitor-activity on
set-window-option -g window-status-activity-style 'fg=colour9 italics'

set-option -g pane-border-style 'fg=colour233'
set-option -g pane-active-border-style 'fg=colour14'

set-option -g message-style 'fg=colour14 bg=colour233'

set-option -g status-left-length 16

# Zero-based indexing is sure great in programming languages,
# but not so much in terminal multiplexers where that zero is all the way on the other side of the keyboard.
set-option -g base-index 1

set -g mouse off

#statusline setup
set -g status on
set -qg status-utf8 on
set -g status-interval 2
