{
    "atomic_save": true,
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "color_scheme": "Monokai.sublime-color-scheme",
    "ensure_newline_at_eof_on_save": true,
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "rulers":
    [
        80
    ],
    "shift_tab_unindent": true,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
}
